# Supabase Configuration
VITE_SUPABASE_URL=https://gxvxcbkkzfumibucrbpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4dnhjYmtremZ1bWlidWNyYnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mzk0MDAsImV4cCI6MjA3MjIxNTQwMH0.GIWI7DnYHuu8oWV156eQeEMwV4IH_xzTG5Q_Hh6-3Po

# Application Environment
VITE_APP_ENV=development